sudo: false
dist: trusty

compiler:
- gcc
- clang


addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc
    - g++
    - clang
    - gengetopt
    - flex
    - help2man
    - libgsl0-dev
    - doxygen
    - doxygen-latex
    - swig
    - libperl-dev
    - python-dev
    - python3-dev
    - graphviz
    - texlive-latex-base
    - texlive-latex-recommended
    - texlive-latex-extra
    - latex-beamer
    - check
    - texinfo
    - diffutils

before_script:
- autoreconf -i


script:
- cd src && tar xzf libsvm-3.23.tar.gz && cd ..
- ./configure --with-cluster --with-kinwalker --disable-lto
- make -j${CPU_COUNT}
- make check


before_deploy:
- make dist-gzip
- make dist-zip
- export DIST_GZIP=$(ls ViennaRNA-*.tar.gz)
- export DIST_ZIP=$(ls ViennaRNA-*.zip)
- echo "Deploying Changelog and autoconf's dists (${DIST_GZIP} and ${DIST_ZIP}) to GitHub releases"


deploy:
  provider: releases
  api-key:
    secure: OxTdQiX3QnfRvz34HsS1XYpxNVnTYEvmlFVln/KHAx1LbU94qD3YNuGQuhOYO11CH3OUU+PM02sAUXQW6gth9tgDIBj1uRmWhP0KU7UccfkK/8Q7OuaelaySvK4kZpHJOKWwRHxzA7KuVlSApLgvWIcqYxdY7HxJcceB14lBUDFzDd6YETWEiTdEQ/dRVHJFg6lejz0JWxEYSeOiGGwv6fMrLBviG3ct/WftVl1I+tK5ZpmeyJ3BkRKOb0UOSmFKJEgp8XYe+3pPaHP0jHB7t+6y/eVK2hi/2DeL2xvRCctjMU8HuGdBputAsyyE6TgafCPv5fccygyg1cIA+639siOkHJ8hidLR6YGk3TvMJAOcDhtqs85UtvrfPUirD66vd6HNnvJMfoHuSwYQ61/t2jKvPGKzr3OJzZrPNWrt0rVVO+Q9lQ0+HPvp0rn79NN39JntxM4Fxy5YQd+DuPRdlvtEzcA3XWKLAH1L7urYlVlok5Ep1W8o5yE4FfNWjRj6BFivw7EhX7gS898B6Qx45pNUdHWQZVWxytNKSv5i1tkCvMbBHaJgk59luun/wlppfl7/KYyT8wsGYfC1AE1+aiT7R/tsW9mm9QDwRN2VETTLUZyQDlzVEgv3jKqNkUfZPGdKMxD60Pipdxv4qn0ZeSF2ol1rO8SP09QYgPuOCwY=
  skip_cleanup: true
  file_glob: true
  overwrite: true
  file:
  - "${DIST_GZIP}"
  - "${DIST_ZIP}"
  - CHANGELOG.md
  on:
    repo: ViennaRNA/ViennaRNA
    tags: true
